######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 28 05:58:05 2010
######################################################################

TEMPLATE = app
CONFIG += qt debug	
DEPENDPATH += .
INCLUDEPATH += .
QT+=network xml widgets
# Input
HEADERS += cacamap.h myderivedmap.h servermanager.h \
    mainwindow.h
SOURCES += cacamap.cpp main.cpp myderivedmap.cpp servermanager.cpp \
    mainwindow.cpp

FORMS += \
    mainwindow.ui

RESOURCES += \
    icons.qrc \
    resources.qrc
